html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}body {line-height: 1;}ol, ul {list-style: none;}blockquote, q {quotes: none;}blockquote:before, blockquote:after,q:before, q:after {content: '';content: none;}table {border-collapse: collapse;border-spacing: 0;}
body {
    background: url('backg.jpg') #5a7edc no-repeat center center fixed;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    vertical-align: middle;
    text-align: center;
    z-index: -1;
    margin: 0;
    padding: 0;
    cursor: none;
}
.wrap {
    display: block;
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
}
.middle {
    vertical-align: middle;
    position: absolute;
    top: 50%;
    margin-right: auto;
    display: block;
    width: 400px;
    font-family: Tahoma, Arial;
    font-size: 20px;
    color: #fff;
    font-weight: normal;
    text-align: right;
    line-height: 22px;
}
.imageWrap {
    width: 100%;
    text-align: right;
    padding-bottom: 15px;
}
.center {
    width: 400px;
    margin: 0px auto;
}