html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, menu, nav, section, time, mark, audio, video, details, summary {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-weight: normal;
	vertical-align: baseline;
	background: transparent;
}
article, aside, figure, footer, header, nav, section, details, summary {display: block;}
html {
	box-sizing: border-box;
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

img,
object,
embed {max-width: 100%;}

/*
   Note: keeping IMG here will cause problems if you're using foreground images as sprites.
	 In fact, it *will* cause problems with Google Maps' controls at small size.
	If this is the case for you, try uncommenting the following:

#map img {
		max-width: none;
}
*/

/* force a vertical scrollbar to prevent a jumpy page */
html {overflow-y: scroll;}

/* we use a lot of ULs that aren't bulleted.
	don't forget to restore the bullets within content. */
ul {list-style: none;}

blockquote, q {quotes: none;}

blockquote:before,
blockquote:after,
q:before,
q:after {content: ''; content: none;}

a {margin: 0; padding: 0; font-size: 100%; vertical-align: baseline; background: transparent;}

del {text-decoration: line-through;}

abbr[title], dfn[title] {border-bottom: 1px dotted #000; cursor: help;}

/* tables still need cellspacing="0" in the markup */
table {border-collapse: collapse; border-spacing: 0;}
th {font-weight: bold; vertical-align: bottom;}
td {font-weight: normal; vertical-align: top;}

hr {display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0;}

input, select {vertical-align: middle;}

pre {
    white-space: pre; /* CSS2 */
    white-space: pre-wrap; /* CSS 2.1 */
    white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
    word-wrap: break-word; /* IE */
}

input[type="radio"] {vertical-align: text-bottom;}
input[type="checkbox"] {vertical-align: bottom;}
.ie7 input[type="checkbox"] {vertical-align: baseline;}
.ie6 input {vertical-align: text-bottom;}

select, input, textarea {font: 99% sans-serif;}

table {font-size: inherit; font: 100%;}

small {font-size: 85%;}

strong {font-weight: bold;}

td, td img {vertical-align: top;}

/* Make sure sup and sub don't mess with your line-heights http://gist.github.com/413930 */
sub, sup {font-size: 75%; line-height: 0; position: relative;}
sup {top: -0.5em;}
sub {bottom: -0.25em;}

/* standardize any monospaced elements */
pre, code, kbd, samp {font-family: monospace, sans-serif;}

/* hand cursor on clickable elements */
.clickable,
label,
input[type=button],
input[type=submit],
input[type=file],
button {cursor: pointer;}

/* Webkit browsers add a 2px margin outside the chrome of form elements */
button, input, select, textarea {margin: 0;}

/* make buttons play nice in IE */
button,
input[type=button] {width: auto; overflow: visible;}

/* scale images in IE7 more attractively */
.ie7 img {-ms-interpolation-mode: bicubic;}

/* prevent BG image flicker upon hover
   (commented out as usage is rare, and the filter syntax messes with some pre-processors)
.ie6 html {filter: expression(document.execCommand("BackgroundImageCache", false, true));}
*/

/* let's clear some floats */
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

@font-face {
  font-family: 'Perfect';
  src: url('fonts/Perfect.eot');
  src: local('?'), url('fonts/Perfect.woff') format('woff'), url('fonts/Perfect.ttf') format('truetype'), url('fonts/Perfect.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'joystix';
  src: url('fonts/joystix.eot');
  src: local('?'), url('fonts/joystix.woff') format('woff'), url('fonts/joystix.ttf') format('truetype'), url('fonts/joystix.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {font-family: 'Perfect'; background-color: #000; font-size: 26px; cursor: url(cursor.png), auto;}

body, select, input, textarea {color: #73ffff;}

a {text-decoration: none; color: #ffff25;}
a:hover {color: #ffff25;}

.logo {  display: block;
  font-family: monospace;
  white-space: pre;
  margin: 1em 0px; font-size: 5px}
 .eastereggpop
 {  position: absolute;
  width: 38%;
  top: 37px;
  right: 7%;
  z-index: 9998;
  background: #aaaaaa;
  text-align: center;
  padding: 20px;
  box-shadow: 20px 20px 0px rgba(0,0,0,1);
  color: #000;}
  

#fullpop {width: 100%;height: 100%;position: fixed;top:0;left:0;z-index: 999999;background-color:#000;}
#fullpop #content {width: 100%; height: 100%;}
#escape {width:50px; height: 40px; z-index: 999999999999999; position: absolute; top:5px; right: 5px; background-color: black; color:#fff; font-size:40px; text-align: center;}
#fullpop iframe {width: 100%; height: 100%;}

#nc {}
#panel {
color: #73ffff;
background-color: #0000ad;
width: 100%;
height: 92.7%;
overflow: hidden;
position: fixed;
top:0;}

#commandline {background: #000; color: #f1edf1; width:100%; height: 3.8%; display: block; position: absolute; bottom:4.1%; padding-top:1px;}

#bottom td{ 
	width: 10%;
}
#bottom { 
  background-size: 100% 4.1%; height: 4.1%;width: 100%; overflow: hidden; position: fixed; bottom:0; color: #FF5555;}
#bottom span {
	display: inline-block;
	color: #0000AA;
	background-color: #AAAAAA;
}
#polok {display: none;}
.col {margin:0.3%; width: 49.4%; height: 98%; float: left; border: #76ffff 10px double; border-radius: 3px;}


.content { position: relative; height: 100%;}
.badgel {background-color: #76ffff; color: #0000ad; width: auto; position: absolute; margin-left:5%; padding: 1px}
.badger {background-color: #0000ad; color: #76ffff; width: auto; position: absolute; right:22.5%; padding: 0 10px 5px 10px}
.content table td:nth-child(4) {
	text-align: right;
}

.tableplaceholder {width: 80%; height: 100%; margin-top: -2%; border-right: 3px solid #76ffff; position: absolute; z-index: -4; pointer-events: none;}

table {width: 100%;height: 50%;}
table td { padding:2px 4px;}
table tr {height: 30px;}
.tsel a {color: #73ffff;}
.tsel:hover {background-color: #00aaad; color: #0000ad; }
#rendeles input, #rendeles select {background: transparent; font-family: 'joystix'; font-size: 18px; color: #000; width: 90%; background: #fff;}
#rendeles input[type="submit"], .megrendelem {font-family: 'Perfect'; font-size: 26px;background: #0A0; color: #fff;}
#rendeles input.megse {background:#aaaaaa; color: #fff; font-family: 'Perfect'; font-size: 26px;}
#commandline input {background: transparent; font-family: 'Perfect'; color: #f1edf1; border: 0;
  margin-top: -2px;
  padding: 0; width: 60%;

width: 0;
    height: 0;
    opacity: 0;
    }


#credits {  position: absolute;
  bottom: 3%;
  right: 2%;
  font-size: 18px;}

::-moz-selection{background: #76ffff; color: #0000ad; text-shadow: none;}
::selection {background: #76ffff; color: #0000ad; text-shadow: none;} 

a:link {-webkit-tap-highlight-color: #fcd700;} 

ins {background-color: #fcd700; color: #000; text-decoration: none;}
mark {background-color: #fcd700; color: #000; font-style: italic; font-weight: bold;}

input:-moz-placeholder { color:#a9a9a9; }
textarea:-moz-placeholder { color:#a9a9a9; }

.cmddir, .cmdspan {
	float: left;
}

#cursor {
    float: left;
    width: 10px;
    height: 24px;
    background: #f1edf1;
}
/* Media queries
-------------------------------------------------------------------------------*/
@media (min-width: 871px) and (max-width: 1000px) {
.tableplaceholder {display: none;}
}
@media (max-width: 870px) {
  .tsel {font-size: 18px;}
  table tr {height: 22px;}
}

@media (max-width: 870px) {
  .tsel {font-size: 18px;}
  table tr {height: 22px;}
}

@media (max-width: 845px) {
.tableplaceholder {display: none;}
}
@media (max-width: 600px) {
.col {width: 99%}
.badgel {font-size: 18px;}
.badger {display: none;}
#commandline {font-size: 14px}
#bottom {height: 10px}
table {font-size: 18px}
table tr {height: 22px;}
#rendeles input {width: 100% !important; font-size: 16px !important;}
.megrendelem {font-size: 14px;}
.kapcsolat-email {font-size: 12px;}
.poloar {font-size: 12px; line-height: 0.6em;}
.polo00pop, .polo01pop, .polo02pop, .polo03pop, .polo04pop, .polo05pop, .polo06pop, .polo08pop, .polo09pop, .polo10pop, .polo11pop, .polo12pop, .polo13pop, .polo14pop, .polo15pop, .polo16pop, .polo17pop, .polo18pop, .polo19pop, .polo20pop, .polo21pop, .polo22pop, .polo23pop, .polo24pop, .polo25pop, .polo26pop, .polo27pop, .polo28pop, .polo29pop, .polo30pop, .polo31pop, .rendel00pop, .rendel01pop, .rendel02pop, .rendel03pop, .rendel04pop, .eastereggpop {
	position: absolute;
  width: 65%;
  top: 10px;
  left: 15%;
  z-index: 9999;
  background: #aaaaaa;
  text-align: center;
  padding: 20px;
  box-shadow: 20px 20px 0px rgba(0,0,0,1);
  color: #000;
}
.popincim {
  margin: -20px auto 0 auto;
  width: 85%;
  background-color: #aaaaaa;
  padding: 4px;
  font-size: 16px;
}
#credits {display:none;}


}
.content table {
    width: 100%;
    height: 100%;
}
.content tr {
	color: #FFF;
}
.content tr:nth-child(1) td {
	padding-top: 23px;
}
.content td:nth-child(2), .content td:nth-child(3), .content td:nth-child(4) {
	border-left: 3px solid #76FFFF;
}


@media (max-height: 750px) {
  .tsel {font-size: 18px;}
  table tr {height: 22px;}
}

@media (max-height: 570px) {
  .tsel {font-size: 14px;}
  table tr {height: 17px;}
}
@media (max-height: 480px) {
  .content {overflow-y: auto;}
}


@media screen and (max-width: 480px) {
	
		
}


/* Print styles
-------------------------------------------------------------------------------*/
@media print {



}
